{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "185.253.219.98",
            "port": 3306,
            "driver": "MySQL",
            "name": "projectData",
            "database": "health_data",
            "username": "health_data",
            "password": "Parole290306",
            "connectionTimeout": 300
        }
    ]
}